C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh01%2F1_1_%EB%B3%80%EC%88%98.R="A042D739"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh01%2F1_2_%EC%9E%90%EB%A3%8C%ED%98%95.R="77052175"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh02%2F2_1_Vector%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="6268D3C1"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh02%2F2_2_Matrix%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="E522CC76"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh02%2F2_3_Array%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="490FABE6"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh02%2F2_4_DataFrame%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="8AD0C26E"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh02%2F2_5_List%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="8A97ADBF"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh02%2F2_6_%EB%AC%B8%EC%9E%90%EC%B2%98%EB%A6%AC.R="5B74BA78"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh03%2F3_1_%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0.R="F4754D64"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh03%2F3_2_%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0.R="84D28AB4"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh04%2F4_1_%EC%97%B0%EC%82%B0%EC%9E%90.R="B942011A"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh04%2F4_2_%EC%A1%B0%EA%B1%B4%EB%AC%B8.R="9F35F489"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh04%2F4_3_%EB%B0%98%EB%B3%B5%EB%AC%B8.R="0A659318"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh04%2F4_4_%ED%95%A8%EC%88%98.R="06CB7A4D"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh05%2F5_1_%EB%A7%89%EB%8C%80%EC%B0%A8%ED%8A%B8.R="932B324D"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh05%2F5_2_%EC%A0%90%EC%B0%A8%ED%8A%B8.R="CDE6E3AE"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh05%2F5_3_%EC%9B%90%ED%98%95%EC%B0%A8%ED%8A%B8.R="42FD0E96"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh05%2F5_4_%EB%B0%95%EC%8A%A4%EC%83%81%EC%9E%90.R="BD96FB15"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh05%2F5_5_%ED%9E%88%EC%8A%A4%ED%86%A0%EA%B7%B8%EB%9E%A8.R="DADB4D45"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh05%2F5_6_%EC%82%B0%EC%A0%90%EB%8F%84.R="4FFDFF1D"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh06%2F6_1_dplyr%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%ED%99%9C%EC%9A%A9.R="FC8E2236"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2FCh06%2F6_2_reshape2%20%ED%8C%A8%ED%82%A4%EC%A7%80%20%ED%99%9C%EC%9A%A9.R="2337DAB6"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Firis_dataset.csv="0DF0E05F"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Fstudent.txt="378FEEBD"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Fstudent1.txt="85E91D55"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Fstudent2.txt="F3FCAC0C"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Fstudent3.txt="3C44AF06"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Fstudent4.txt="7435D02B"
C%3A%2FUsers%2Fbigdata%2FDesktop%2FWorkspace%2FR%2Ffile%2Ftitanic_dataset.csv="1BAF910E"
